EntityDtaModel/EntityDtaModel/Add.xaml

<Window x:Class="EntityDtaModel.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDtaModel"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Left" Height="415" LastChildFill="False" Margin="0,0,-8,0" VerticalAlignment="Top" Width="800">
        <Grid Height="309" VerticalAlignment="Top" Width="799" Margin="0,10,0,0">
            <Label Content="Student ID" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="132"/>
            <TextBox  Name="txt_sID" HorizontalAlignment="Left" Height="26" Margin="319,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="81,0,0,234" VerticalAlignment="Bottom" Height="34" Width="132"/>
            <Label Content="Course" HorizontalAlignment="Left" Margin="81,80,0,0" VerticalAlignment="Top" Width="132" Height="37"/>
            <ComboBox  Name="txt_sCourse" HorizontalAlignment="Left" Margin="319,80,0,0" VerticalAlignment="Top" Width="235" Height="37">
                <ComboBoxItem>.net</ComboBoxItem>
                <ComboBoxItem>java</ComboBoxItem>
                <ComboBoxItem>j2ee</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
            </ComboBox>
            <Label Content="Dob(yyyy/mm/dd)" HorizontalAlignment="Left" Margin="81,122,0,0" VerticalAlignment="Top" Width="132" Height="40"/>
            <DatePicker Name="txt_sDOB" HorizontalAlignment="Left" Margin="319,122,0,0" VerticalAlignment="Top" Height="40" Width="235"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="81,162,0,0" VerticalAlignment="Top" Width="132" Height="31"/>
            <TextBox Name="txt_sPhone" HorizontalAlignment="Left" Height="26" Margin="319,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="81,198,0,0" VerticalAlignment="Top" Height="33" Width="132"/>
            <!--<TextBox Name="txt_sGender" HorizontalAlignment="Left" Height="33" Margin="319,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>-->


            <Label HorizontalAlignment="Left" Margin="122,236,0,0" VerticalAlignment="Top"/>
            <Label Content="Year of Passing" HorizontalAlignment="Left" Margin="81,236,0,0" VerticalAlignment="Top" Width="132" Height="36"/>
            <TextBox Name="txt_sYOP" HorizontalAlignment="Left" Height="41" Margin="319,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox Name="txt_sName" HorizontalAlignment="Left" Height="37" Margin="319,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>
            <TextBox Name="txt_sGender" HorizontalAlignment="Left" Height="38" Margin="319,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="89" VerticalAlignment="Top" Margin="-789,319,0,0">
            <Button Name="txt_sAdd" Content="Add" Width="277" Margin="10,10,150,10" Click="Txt_sAdd_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
