EntityDtaModel/EntityDtaModel/Search.xaml

<Window x:Class="EntityDtaModel.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDtaModel"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
   
        <DockPanel HorizontalAlignment="Left" Height="411" LastChildFill="False" Margin="0,10,-8,-2" VerticalAlignment="Top" Width="800">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="81" VerticalAlignment="Top" Width="797" >
                <Label Content="Enter student ID" Margin="36,12,30,38" Width="150"/>
                <TextBox Name="txt_StudentId" TextWrapping="Wrap"  Margin="0,10,20,38" Width="338"/>
                <Button  Content="SEARCH" Width="187" Margin="0,0,0,10" Click="Button_Click"/>
            </StackPanel>
            <Grid  Height="325" VerticalAlignment="Top" Width="804" Margin="0,5,0,0">
                <Label  Content="Student Name" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Height="40" Width="155"/>
                <TextBox  Name="txt_StudentName"  HorizontalAlignment="Left" Height="40" Margin="276,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365"/>
                <Label  Content="Course" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" Width="155" Height="39"/>
                <TextBox  Name="txt_StudentCourse"  HorizontalAlignment="Left" Height="39" Margin="276,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365"/>
                <Label  Content="Date of Birth" HorizontalAlignment="Left" Margin="36,128,0,0" VerticalAlignment="Top" Height="39" Width="155"/>
                <TextBox  Name="txt_StudentDob"  HorizontalAlignment="Left" Height="38" Margin="276,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365" RenderTransformOrigin="0.5,0.5"/>
                <Label  Content="Phone Number" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Height="37" Width="155"/>
                <TextBox Name="txt_StudentPhone"  HorizontalAlignment="Left" Height="37" Margin="276,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365"/>
                <Label  Content="Gender" HorizontalAlignment="Left" Margin="36,214,0,0" VerticalAlignment="Top" Height="39" Width="155"/>
                <TextBox  Name="txt_StudentGender"  HorizontalAlignment="Left" Height="39" Margin="276,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
                <Label  Content="Year of Passing" HorizontalAlignment="Left" Margin="36,258,0,0" VerticalAlignment="Top" Height="39" Width="155"/>
                <TextBox Name="txt_StudentYOP"  HorizontalAlignment="Left" Height="39" Margin="276,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365"/>
            </Grid>

        </DockPanel>
</Window>
